<html>
<head>
<style>
#sdiv
{
position:absolute;
top:50%;left:700px;
width:200px;
padding:50px;transform:translate(-50%,-50%);
color:white;	

}
#sdiv input{
	width:100%;
	height:30px;
	margin-bottom:20px;	
}
body{
font-size:22;}
h1{text-align:center;color:red;}
#sdiv input[type="text"],#sdiv input[type="password"]
{border:none;border-bottom:1px solid #fff;
background:transparent;
font-size:22;}
button{
background:url('sign.png');
height:50px;width:170px;
background-color:green;}
#i1{border:2px solid red;
position:absolute;
position-top:0px;position:left:0px;
margin;opx;
}
#i2{border:2px solid red;

}
</style>
</head>


<body>
<img id="i1" src="sang.jpg" width=100% height=100px>
<img id="i2" src="wall.jpg" width=100% height=100%>

<div id="sdiv">
	<form>
	<h1>form</h1>
	<p>User Name</p>
	<input type="text" placeholder="User Name"/>
	<p>Password</p>
	<input type="password" placeholder="*******"/>
	<p></p>		
	<button></button>
	</form>
</div>
</body>

</html>